<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>语法和API | zhangQ博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="喜欢前端技术的一名小学生">
    <link rel="preload" href="/blog/assets/css/0.styles.e9b8f5df.css" as="style"><link rel="preload" href="/blog/assets/js/app.35120660.js" as="script"><link rel="preload" href="/blog/assets/js/2.274d87d1.js" as="script"><link rel="preload" href="/blog/assets/js/10.043a98c2.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.cdfe8501.js"><link rel="prefetch" href="/blog/assets/js/12.8964de4b.js"><link rel="prefetch" href="/blog/assets/js/13.c27179a6.js"><link rel="prefetch" href="/blog/assets/js/14.eb05c1c4.js"><link rel="prefetch" href="/blog/assets/js/15.055d4dc6.js"><link rel="prefetch" href="/blog/assets/js/3.04286c88.js"><link rel="prefetch" href="/blog/assets/js/4.78a3ca7f.js"><link rel="prefetch" href="/blog/assets/js/5.151853d8.js"><link rel="prefetch" href="/blog/assets/js/6.a5a76090.js"><link rel="prefetch" href="/blog/assets/js/7.0389febe.js"><link rel="prefetch" href="/blog/assets/js/8.041f01e7.js"><link rel="prefetch" href="/blog/assets/js/9.74e701cf.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e9b8f5df.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">zhangQ博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="https://github.com/zhangqcoder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="https://github.com/zhangqcoder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/" aria-current="page" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript 基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/JavaScript基础/变量和类型.html" class="sidebar-link">变量和类型</a></li><li><a href="/blog/article/JavaScript基础/原型和原型链.html" class="sidebar-link">原型和原型链</a></li><li><a href="/blog/article/JavaScript基础/作用域和闭包.html" class="sidebar-link">作用域和闭包</a></li><li><a href="/blog/article/JavaScript基础/执行机制.html" class="sidebar-link">执行机制</a></li><li><a href="/blog/article/JavaScript基础/语法和API.html" class="active sidebar-link">语法和API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#一、理解-ecmascript-和-javascript-的关系" class="sidebar-link">一、理解 ECMAScript 和 JavaScript 的关系</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#二、熟练运用-es5、es6-提供的语法规范" class="sidebar-link">二、熟练运用 es5、es6 提供的语法规范</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#三、熟练掌握-javascript-提供的全局对象（例如-date、math）、全局函数（例如-decodeuri、isnan）、全局属性（例如-infinity、undefined）" class="sidebar-link">三、熟练掌握 JavaScript 提供的全局对象（例如 Date、Math）、全局函数（例如 decodeURI、isNaN）、全局属性（例如 Infinity、undefined）</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#四、熟练应用-map、reduce、filter-等高阶函数解决问题" class="sidebar-link">四、熟练应用 map、reduce、filter 等高阶函数解决问题</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#五、setinterval-需要注意的点，使用-settimeout-实现-setinterval" class="sidebar-link">五、setInterval 需要注意的点，使用 settimeout 实现 setInterval</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#setinterval-需要注意的点" class="sidebar-link">setInterval 需要注意的点</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#使用-settimeout-实现-setinterval" class="sidebar-link">使用 settimeout 实现 setInterval</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#六、javascript-提供的正则表达式-api、可以使用正则表达式（邮箱校验、url-解析、去重等）解决常见问题" class="sidebar-link">六、JavaScript 提供的正则表达式 API、可以使用正则表达式（邮箱校验、URL 解析、去重等）解决常见问题</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#七、javascript-异常处理的方式，统一的异常处理方案" class="sidebar-link">七、JavaScript 异常处理的方式，统一的异常处理方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#error-对象" class="sidebar-link">Error 对象</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#throw" class="sidebar-link">Throw</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#try-catch" class="sidebar-link">Try / Catch</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#window-onerror" class="sidebar-link">window.onerror</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#promise-中的异常" class="sidebar-link">Promise 中的异常</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#window-onunhandledrejection" class="sidebar-link">window.onunhandledrejection</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#window-rejectionhandled" class="sidebar-link">window.rejectionhandled</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript基础/语法和API.html#统一异常处理" class="sidebar-link">统一异常处理</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构和算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一、理解-ecmascript-和-javascript-的关系"><a href="#一、理解-ecmascript-和-javascript-的关系" class="header-anchor">#</a> 一、理解 ECMAScript 和 JavaScript 的关系</h2> <p>一个常见的问题是，ECMAScript 和 JavaScript 到底是什么关系？</p> <p>要讲清楚这个问题，需要回顾历史。1996 年 11 月，JavaScript 的创造者 Netscape 公司，决定将 JavaScript 提交给标准化组织 ECMA，希望这种语言能够成为国际标准。次年，ECMA 发布 262 号标准文件（ECMA-262）的第一版，规定了浏览器脚本语言的标准，并将这种语言称为 ECMAScript，这个版本就是 1.0 版。</p> <p>该标准从一开始就是针对 JavaScript 语言制定的，但是之所以不叫 JavaScript，有两个原因。一是商标，Java 是 Sun 公司的商标，根据授权协议，只有 Netscape 公司可以合法地使用 JavaScript 这个名字，且 JavaScript 本身也已经被 Netscape 公司注册为商标。二是想体现这门语言的制定者是 ECMA，不是 Netscape，这样有利于保证这门语言的开放性和中立性。</p> <p>因此，ECMAScript 和 JavaScript 的关系是，前者是后者的规格，后者是前者的一种实现（另外的 ECMAScript 方言还有 JScript 和 ActionScript）。日常场合，这两个词是可以互换的。</p> <h2 id="二、熟练运用-es5、es6-提供的语法规范"><a href="#二、熟练运用-es5、es6-提供的语法规范" class="header-anchor">#</a> 二、熟练运用 es5、es6 提供的语法规范</h2> <p><a href="https://wangdoc.com/javascript/" target="_blank" rel="noopener noreferrer">JavaScript 教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer">ECMAScript 6 入门<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="三、熟练掌握-javascript-提供的全局对象（例如-date、math）、全局函数（例如-decodeuri、isnan）、全局属性（例如-infinity、undefined）"><a href="#三、熟练掌握-javascript-提供的全局对象（例如-date、math）、全局函数（例如-decodeuri、isnan）、全局属性（例如-infinity、undefined）" class="header-anchor">#</a> 三、熟练掌握 JavaScript 提供的全局对象（例如 Date、Math）、全局函数（例如 decodeURI、isNaN）、全局属性（例如 Infinity、undefined）</h2> <h2 id="四、熟练应用-map、reduce、filter-等高阶函数解决问题"><a href="#四、熟练应用-map、reduce、filter-等高阶函数解决问题" class="header-anchor">#</a> 四、熟练应用 map、reduce、filter 等高阶函数解决问题</h2> <h2 id="五、setinterval-需要注意的点，使用-settimeout-实现-setinterval"><a href="#五、setinterval-需要注意的点，使用-settimeout-实现-setinterval" class="header-anchor">#</a> 五、setInterval 需要注意的点，使用 settimeout 实现 setInterval</h2> <h3 id="setinterval-需要注意的点"><a href="#setinterval-需要注意的点" class="header-anchor">#</a> setInterval 需要注意的点</h3> <p>在使用 setInterval 方法时，每一次启动都需要对 setInterval 方法返回的值做一个判断，判断是否是空值，若不是空值，则要停止定时器并将值设为空，再重新启动，如果不进行判断并赋值，有可能会造成计时器循环调用，在同等的时间内同时执行调用的代码，并会随着代码的运行时间增加而增加，导致功能无法实现，甚至占用过多资源而卡死奔溃。因此在每一次使用 setInterval 方法时，都需要进行一次判断。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token comment">// 在其他地方再次用到setInterval(func, 1000)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>timer <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
  timer <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="使用-settimeout-实现-setinterval"><a href="#使用-settimeout-实现-setinterval" class="header-anchor">#</a> 使用 settimeout 实现 setInterval</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">setIntervalFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">//使用递归</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span>setIntervalFunc<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="六、javascript-提供的正则表达式-api、可以使用正则表达式（邮箱校验、url-解析、去重等）解决常见问题"><a href="#六、javascript-提供的正则表达式-api、可以使用正则表达式（邮箱校验、url-解析、去重等）解决常见问题" class="header-anchor">#</a> 六、JavaScript 提供的正则表达式 API、可以使用正则表达式（邮箱校验、URL 解析、去重等）解决常见问题</h2> <p><a href="https://wangdoc.com/javascript/stdlib/regexp.html" target="_blank" rel="noopener noreferrer">RegExp 对象<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="七、javascript-异常处理的方式，统一的异常处理方案"><a href="#七、javascript-异常处理的方式，统一的异常处理方案" class="header-anchor">#</a> 七、JavaScript 异常处理的方式，统一的异常处理方案</h2> <p>当 JavaScript 引擎执行 JavaScript 代码时，有可能会发生各种异常，例如是语法异常，语言中缺少的功能，由于来自服务器或用户的异常输出而导致的异常。</p> <p>而 Javascript 引擎是单线程的，因此一旦遇到异常，Javascript 引擎通常会停止执行，阻塞后续代码并抛出一个异常信息，因此对于可预见的异常，我们应该捕捉并正确展示给用户或开发者。</p> <h3 id="error-对象"><a href="#error-对象" class="header-anchor">#</a> Error 对象</h3> <p>throw 和 Promise.reject() 可以抛出字符串类型的异常，而且可以抛出一个 Error 对象类型的异常。</p> <p>一个 Error 对象类型的异常不仅包含一个异常信息，同时也包含一个追溯栈这样你就可以很容易通过追溯栈找到代码出错的行数了。</p> <p>所以推荐抛出 Error 对象类型的异常，而不是字符串类型的异常。</p> <p>创建自己的异常构造函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">MyError</span><span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
  instance<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'MyError'</span>
  Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> instance
<span class="token punctuation">}</span>

<span class="token class-name">MyError</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Error</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  constructor<span class="token operator">:</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> MyError<span class="token punctuation">,</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    configurable<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>Object<span class="token punctuation">.</span>setPrototypeOf<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>MyError<span class="token punctuation">,</span> Error<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  MyError<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> Error
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> MyError
</code></pre></div><p>在代码中抛出自定义的异常类型并捕捉</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">MyError</span><span class="token punctuation">(</span><span class="token string">'some message'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">':'</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="throw"><a href="#throw" class="header-anchor">#</a> Throw</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">throw</span> expression
</code></pre></div><p>throw 语句用来抛出一个用户自定义的异常。当前函数的执行将被停止（throw 之后的语句将不会执行），并且控制将被传递到调用堆栈中的第一个 catch 块。如果调用者函数中没有 catch 块，程序将会终止。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'before throw error'</span><span class="token punctuation">)</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'throw error'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'after throw error'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// before throw error</span>
<span class="token comment">// throw error</span>
</code></pre></div><h3 id="try-catch"><a href="#try-catch" class="header-anchor">#</a> Try / Catch</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
try_statements
<span class="token punctuation">}</span>
<span class="token punctuation">[</span><span class="token function">catch</span> <span class="token punctuation">(</span>exception<span class="token punctuation">)</span> <span class="token punctuation">{</span>
catch_statements
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">[</span>finally <span class="token punctuation">{</span>
  finally_statements
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>try/catch 主要用于捕捉异常。try/catch 语句包含了一个 try 块, 和至少有一个 catch 块或者一个 finally 块，下面是三种形式的 try 声明:</p> <ul><li>try...catch</li> <li>try...finally</li> <li>try...catch...finally</li></ul> <p>try 块中放入可能会产生异常的语句或函数</p> <p>catch 块中包含要执行的语句，当 try 块中抛出异常时，catch 块会捕捉到这个异常信息，并执行 catch 块中的代码，如果在 try 块中没有异常抛出，这 catch 块将会跳过。</p> <p>finally 块在 try 块和 catch 块之后执行。无论是否有异常抛出或着是否被捕获它总是执行。当在 finally 块中抛出异常信息时会覆盖掉 try 块中的异常信息。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'can not find it1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'can not find it2'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// can not find it2</span>
</code></pre></div><p>如果从 finally 块中返回一个值，那么这个值将会成为整个 try-catch-finally 的返回值，无论是否有 return 语句在 try 和 catch 中。这包括在 catch 块里抛出的异常。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'can not find it1'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token number">1</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'can not find it2'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token number">2</span>
  <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">3</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
</code></pre></div><p>Try / Catch 性能</p> <p>有一个大家众所周知的反优化模式就是使用 try/catch。</p> <p>在 V8（其他 JS 引擎也可能出现相同情况）函数中使用了 try/catch 语句不能够被 V8 编译器优化。</p> <h3 id="window-onerror"><a href="#window-onerror" class="header-anchor">#</a> window.onerror</h3> <p>通过在 window.onerror 上定义一个事件监听函数，程序中其他代码产生的未被捕获的异常往往就会被 window.onerror 上面注册的监听函数捕获到。并且同时捕获到一些关于异常的信息。</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">,</span> source<span class="token punctuation">,</span> lineno<span class="token punctuation">,</span> colno<span class="token punctuation">,</span> error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><ul><li>message：异常信息（字符串）</li> <li>source：发生异常的脚本 URL（字符串）</li> <li>lineno：发生异常的行号（数字）</li> <li>colno：发生异常的列号（数字）</li> <li>error：Error 对象（对象）</li></ul> <p>注意：Safari 和 IE10 还不支持在 window.onerror 的回调函数中使用第五个参数，也就是一个 Error 对象并带有一个追溯栈</p> <p>try/catch 不能够捕获异步代码中的异常，但是其将会把异常抛向全局然后 window.onerror 可以将其捕获。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'some message'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// Uncaught Error: some message</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">msg<span class="token punctuation">,</span> url<span class="token punctuation">,</span> line<span class="token punctuation">,</span> col<span class="token punctuation">,</span> err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'some message'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment">// Error: some message</span>
</code></pre></div><p>在 Chrome 中，window.onerror 能够检测到从别的域引用的 script 文件中的异常，并且将这些异常标记为 Script error。如果你不想处理这些从别的域引入的 script 文件，那么可以在程序中通过 Script error 标记将其过滤掉。然而，在 Firefox、Safari 或者 IE11 中，并不会引入跨域的 JS 异常，即使在 Chrome 中，如果使用 try/catch 将这些讨厌的代码包围，那么 Chrome 也不会再检测到这些跨域异常。</p> <p>在 Chrome 中，如果你想通过 window.onerror 来获取到完整的跨域异常信息，那么这些跨域资源必须提供合适的跨域头信息。</p> <h3 id="promise-中的异常"><a href="#promise-中的异常" class="header-anchor">#</a> Promise 中的异常</h3> <ul><li><p>Promise 中抛出异常</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">throw</span> expression
</code></pre></div></li> <li><p>Promise 中捕捉异常</p> <div class="language-js extra-class"><pre class="language-js"><code>promiseObj<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  catch_statements
<span class="token punctuation">}</span><span class="token punctuation">)</span>
promiseObj<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">exception</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  catch_statements
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在 JavaScript 函数中，只有 return / yield / throw 会中断函数的执行，其他的都无法阻止其运行到结束的。</p> <p>在 resolve / reject 之前加上 return 能阻止往下继续运行。</p> <p>without return：</p> <div class="language-js extra-class"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'before excute reject'</span><span class="token punctuation">)</span>
    <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'throw error'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'after excute reject'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// before excute reject</span>
<span class="token comment">// throw error</span>
<span class="token comment">// after excute reject</span>
</code></pre></div><p>use return：</p> <div class="language-js extra-class"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'before excute reject'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'throw error'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'after excute reject'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// before excute reject</span>
<span class="token comment">// throw error</span>
</code></pre></div></li> <li><p>Throw or Reject</p> <p>无论是 try/catch 还是 promise 都能捕获到的是“同步”异常</p> <p>reject 是回调，而 throw 只是一个同步的语句，如果在另一个异步的上下文中抛出，在当前上下文中是无法捕获到的。</p> <p>因此在 Promise 中使用 reject 抛出异常。否则 catch 有可能会捕捉不到。</p> <div class="language-js extra-class"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'throw error'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Uncaught Error: throw error</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'throw error'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Error: throw error</span>
</code></pre></div></li></ul> <h3 id="window-onunhandledrejection"><a href="#window-onunhandledrejection" class="header-anchor">#</a> window.onunhandledrejection</h3> <p>window.onunhandledrejection 与 window.onerror 类似，在一个 JavaScript Promise 被 reject 但是没有 catch 来捕捉这个 reject 时触发。并且同时捕获到一些关于异常的信息。</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function-variable function">onunhandledrejection</span> <span class="token operator">=</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>reason<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>event 事件是 PromiseRejectionEvent 的实例，它有两个属性：</p> <ul><li>event.promise：被 rejected 的 JavaScript Promise</li> <li>event.reason：一个值或 Object 表明为什么 promise 被 rejected，是 Promise.reject() 中的内容。</li></ul> <h3 id="window-rejectionhandled"><a href="#window-rejectionhandled" class="header-anchor">#</a> window.rejectionhandled</h3> <p>因为 Promise 可以延后调用 catch 方法，若在抛出 reject 时未调用 catch 进行捕捉，但稍后再次调用 catch，此时会触发 rejectionhandled 事件。</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function-variable function">onrejectionhandled</span> <span class="token operator">=</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'rejection handled'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> p <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'throw error'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  p<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>

<span class="token comment">// Uncaught (in promise) Error: throw error</span>
<span class="token comment">// 1 秒后输出</span>
<span class="token comment">// Error: throw error</span>
<span class="token comment">// rejection handled</span>
</code></pre></div><h3 id="统一异常处理"><a href="#统一异常处理" class="header-anchor">#</a> 统一异常处理</h3> <p>代码中抛出的异常，一种是要展示给用户，一种是展示给开发者。</p> <p>对于展示给用户的异常，一般使用 alert 或 toast 展示；对于展示给开发者的异常，一般输出到控制台。</p> <p>在一个函数或一个代码块中可以把抛出的异常统一捕捉起来，按照不同的异常类型以不同的方式展示，对于。</p> <p>需要点击确认的异常类型：</p> <p>ensureError.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">EnsureError</span><span class="token punctuation">(</span>message <span class="token operator">=</span> <span class="token string">'Default Message'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'EnsureError'</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> message
  <span class="token keyword">this</span><span class="token punctuation">.</span>stack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>stack
<span class="token punctuation">}</span>
<span class="token class-name">EnsureError</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Error</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
<span class="token class-name">EnsureError</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> EnsureError

<span class="token keyword">export</span> <span class="token keyword">default</span> EnsureError
</code></pre></div><p>弹窗提示的异常类型：</p> <p>toastError.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">ToastError</span><span class="token punctuation">(</span>message <span class="token operator">=</span> <span class="token string">'Default Message'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'ToastError'</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> message
  <span class="token keyword">this</span><span class="token punctuation">.</span>stack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>stack
<span class="token punctuation">}</span>
<span class="token class-name">ToastError</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Error</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
<span class="token class-name">ToastError</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> ToastError

<span class="token keyword">export</span> <span class="token keyword">default</span> ToastError
</code></pre></div><p>提示开发者的异常类型：</p> <p>devError.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">DevError</span><span class="token punctuation">(</span>message <span class="token operator">=</span> <span class="token string">'Default Message'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'ToastError'</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> message
  <span class="token keyword">this</span><span class="token punctuation">.</span>stack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>stack
<span class="token punctuation">}</span>
<span class="token class-name">DevError</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Error</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
<span class="token class-name">DevError</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> DevError

<span class="token keyword">export</span> <span class="token keyword">default</span> DevError
</code></pre></div><p>异常处理器：</p> <p>抛出普通异常时，可以带上 stackoverflow 上问题的列表，方便开发者查找原因。</p> <p>errorHandler.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> EnsureError <span class="token keyword">from</span> <span class="token string">'./ensureError.js'</span>
<span class="token keyword">import</span> ToastError <span class="token keyword">from</span> <span class="token string">'./toastError.js'</span>
<span class="token keyword">import</span> DevError <span class="token keyword">from</span> <span class="token string">'./devError.js'</span>
<span class="token keyword">import</span> EnsurePopup <span class="token keyword">from</span> <span class="token string">'./ensurePopup.js'</span>
<span class="token keyword">import</span> ToastPopup <span class="token keyword">from</span> <span class="token string">'./toastPopup.js'</span>

<span class="token keyword">function</span> <span class="token function">errorHandler</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token keyword">instanceof</span> <span class="token class-name">EnsureError</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">EnsurePopup</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token keyword">instanceof</span> <span class="token class-name">ToastError</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">ToastPopup</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token keyword">instanceof</span> <span class="token class-name">DevError</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">DevError</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    error<span class="token punctuation">.</span>message <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://stackoverflow.com/questions?q=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">encodeURI</span><span class="token punctuation">(</span>
      error<span class="token punctuation">.</span>message
    <span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

window<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">msg<span class="token punctuation">,</span> url<span class="token punctuation">,</span> line<span class="token punctuation">,</span> col<span class="token punctuation">,</span> err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">errorHandler</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

window<span class="token punctuation">.</span><span class="token function-variable function">onunhandledrejection</span> <span class="token operator">=</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">errorHandler</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>reason<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> errorHandler
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/3/2020, 3:43:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/JavaScript基础/执行机制.html" class="prev">
        执行机制
      </a></span> <span class="next"><a href="/blog/article/数据结构和算法/JavaScript编码能力.html">
        JavaScript编码能力
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.35120660.js" defer></script><script src="/blog/assets/js/2.274d87d1.js" defer></script><script src="/blog/assets/js/10.043a98c2.js" defer></script>
  </body>
</html>
